<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
      android:id="@+id/headline_layout"
      android:orientation="horizontal"
       android:gravity="center">
   <TextView
       android:layout_width="200dp"
       android:layout_height="60dp"
      android:text="volt per sec"
       android:textSize="30sp"
       android:textStyle="bold"
       android:gravity="center"/>
   </LinearLayout>
   <com.jjoe64.graphview.GraphView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/graph_view"
       android:layout_below="@+id/headline_layout"/>

</RelativeLayout>